/* General Reset and Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: #f3f0e9;
    color: #000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #000;
}

header {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

header h1 {
    font-family: 'Lato', sans-serif;
    font-size: 2.027rem;
}

.home-section {
    background-color: #000000;
   
    text-align: center;
}

.image-container {
    position: relative;
    height: 50vh;
    background-color: #cccccc;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

.overlay h2 {
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
}

.overlay p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.cta-button {
    background-color: #FFF;
    color: #000;
    border: none;
    padding: 1rem 2rem;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0.5rem;
}

.cta-button:hover, .cta-button:focus {
    background-color: #966f2c;
}

.links-container {
    margin-bottom: 2rem;
}

.links-container a {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    margin: 0 1rem;
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.links-container a:hover, .links-container a:focus {
    color: #d69e3d;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: -40px;
    background: #000;
    color: #fff;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
    left: 0;
}



.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

/* Mobile Styles */
@media (min-width: 768px) {
   header h1{
    font-size: 2.072rem;
   }

   h2{
    font-size: 1.802rem;
   }
    
   h3{
    font-size: 1.424rem;
   }
   
   p{
    font-size: 1rem;
   }
   
    header h1 {
        font-size: 2.072rem;
    }

    .overlay h2 {
        font-size: 1.802rem;
    }

    .overlay p {
        font-size: 1rem;
    }
}


.wrapper {
    flex-direction: row;
    justify-content: space-around;
   
    
}

.section {
    width: 45%;
    margin-bottom: 0;
}



.section {
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
}

.wrapper h1 {
    font-size: 2rem;
    color: #fff;
}

.wrapper h3 {
    font-size: 1.5rem;
    color: #d69e3d;
}


.text-content  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-content .menu,
.text-content .location {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-container {
    text-align: center;
    padding: 20px;
}

.offer-heading {
    color: #d69e3d;
    margin-bottom: 10px;
}

.visit-heading {
    color: white;
    margin-top: 10px;
    margin-bottom: 20px;
}

   .photo-gallery img:nth-child(1) {
        width: 100%;
    }
    .photo-gallery img:nth-child(n+2) {
        width: calc(50% - 5px);
    }



.images {
    display: flex;
    /* flex-direction: column; Make the direction column in mobile version */
    align-items: center;
    gap: 20px;
}

.image-box {
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    z-index: 2;
    margin: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}

.image-box img {
    width: 50%; /* Reduced the width of the image */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure the image fits within the box */
    display: block;
    margin: auto;
    margin-top: 20px; /* Added margin to center the image vertically */
}

/* Tablet layout */
@media (min-width: 768px) and (max-width: 1024px) {
    .images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .image-box {
        max-width: none;
    }

    .image-box:nth-child(3) {
        grid-column: span 2;
    }
}
header h1{
    font-size: 2.986rem;
   }

   h2{
    font-size: 2.488rem;
   }
    
   h3{
    font-size: 1.728rem;
   }
   
   p{
    font-size: 1rem;
   }

.photo-gallery img:nth-child(1) {
    width: 50%;
    float: right;
}
.photo-gallery img:nth-child(n+2) {
    width: calc(25% - 5px);
}
.photo-gallery {
    max-width: 80%;
    margin: auto;
}


  .testimonial-grid {
    display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 4px;
  justify-content: center;

}

.testimonial-item {
    width: 100%;
    font-size: 16px;
   
}

/* Tablet layout */
@media (min-width: 768px) and (max-width: 1024px) {
    .aboutus {
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
    }

    .aboutus img {
        width: 50%;
        max-width: none;
        float: left;
    }

    .text-content {
        width: 50%;
        padding-left: 20px;
    }

    
    .images {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 20px;
    }

    .image-box {
        max-width: 800px;
    }

    .image-box:nth-child(3) {
        grid-column: span 2;
    }
}




 /* Desktop style    */
@media (min-width: 1100px) {
    
    header h1{
        font-size: 3.815rem;
       }
    
       h2{
        font-size: 3.052rem;
       }
        
       h3{
        font-size: 1.953rem;
       }
       
       p{
        font-size: 1rem;
       }

    .overlay h2 {
        font-size: 3.052rem;
    }

    .overlay p {
        font-size: 1rem;
    }

    .home-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .image-container {
        width: 100%;
        height: 100vh;
       
    }

    .links-container {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-bottom: 3rem;
    }
}


.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

.section {
    text-align: center;
    margin-bottom: 20px;
}

.wrapperbutton button-menu{
    width: 100%;
    height: 100%;
}
#menu h3 {
    color: #d6903d;
}



h1 {
    color: #fff;
    font-size: 2em;
}

button {
    background-color: #fff;
    color: #000;
    border: 2px solid #fff;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #000;
    color: #fff;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}
.container {
   width: 90%;
   margin: auto;
   padding: 40px 0;
}

.welcome-text{
   color:#d6903d;
   text-align: left;

}

.big-heading{
    color: #000;
    text-align: left;
}

.photo-gallery img {
    width: 100%;
}
.photo-gallery img:nth-child(1) {
    width: 50%;
    float: left;
}
.photo-gallery img:nth-child(n+2) {
    width: calc(25% - 5px);
}
.photo-gallery {
    max-width: 60%;
    margin: auto;
}




.main-image {
    width: 100%;
    margin-bottom: 20px;
}

.text-content {
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    text-align: left;
}

.text-content .menu {
    justify-self: end;
    text-align: right;
}

.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

header h1 {
    font-size: 3.815rem;
}

.overlay h2 {
    font-size: 2.5rem;
}


.container {
    text-align: center;
    padding: 20px;
    background-color:#f3f0e9;
   
}



main {
    padding: 20px;
}

.background-image {
    background: url('/mtm6201-midterm/images/coffee-shop.jpeg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    padding: 20px;
}

.background-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3); /* Black transparent */
    z-index: 1;
}

.text-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.images {
    /* flex-direction: row; Make the direction in row in desktop version */
    justify-content: center;
    flex-wrap: wrap;
}

.image-box {
    width: calc(33.333% - 20px);
    max-width: none;
}


.text-content .menu,
.text-content .location {
    flex: 1;
    margin: 0 10px;
    text-align: center;
}
.text-content h2 {
  text-align: center;
    color: #d6903d; /* Heading color */
    text-wrap: wrap;
}

.text-content button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
   
}

.menu button {
    background-color: white; /* Button background color */
    color: black; /* Button text color */
    text-align: center;
    
}

.location  button{
    background-color: transparent; /* Transparent background */
    color: white; /* Button text color */
    border: 2px solid white; /* White border */
}

/* About Us Section */
#about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    background-color: #f3f0e9; /* Light background to differentiate from the testimonials section */
   
}

.about-us img {
   
    padding: 50px;
    float: left;
}

.learn-more button{
    margin: 20px;
}

.aboutus button:hover, .cta-button:focus {
    background-color: #966f2c;

}

/* #about-us h3 {
    color: #d69e3d !important;
} */

#about-us p {
    font-size: 1rem;
    color: #f3f0e9;
    text-align: center;
    max-width: 800px; 
    margin: 0 auto;
}


.testimonials {
    text-align: center;
    padding: 80px 20px;
    background-color: #000;
}

.testimonials h2 {
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
    color: #d69e3d;
    margin-bottom: 10px;
}

.testimonials h1 {
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    margin-bottom: 20px;
}

.testimonials h3{
    color: #d6903d;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 5px;
}

.testimonial-item {
   
    width: 100%;
    max-width: 400px;/
   
}

.testimonial-item img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}




/* Footer Styles */
footer {
    padding: 20px;
    background-color: #000;
    color: white;
    text-align: center;
    position: relative;
}

.footer-line {
    width: 100%;
    height: 1px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
}

footer p {
    margin-top: 20px;
    padding-top: 20px;
}

